# interview-p-Resources

./: .gitignore  A4beatsQ1.py  README.md
Q2-Assignments/Base on Java/OthobaAutomationJava/allure-report/export/: influxDbData.txt
Q2-Assignments/Base on Java/OthobaAutomationJava/src/main/java/pages/: CartPage.java
Q2-Assignments/Base on Java/OthobaAutomationJava/src/main/java/utils/: DriverManager.java
Q2-Assignments/Base on Java/OthobaAutomationJava/src/test/java/features/: Login.feature
Q2-Assignments/Base on Java/OthobaAutomationJava/src/test/java/runners/: TestRunner.java
Q2-Assignments/Base on Java/OthobaAutomationJava/src/test/java/stepDefinitions/: LoginSteps.java
Q2-Assignments/Base on Python/: conftest.py
Q2-Assignments/Base on Python/allure-results/: 473b7702-5ce7-4de2-afcb-5e37b1ea4811-result.json  4be3412a-0327-4880-8bd6-ed431ac8f7e8-result.json  747e4c11-2034-43ec-bd4f-2d8c6004a606-result.json  8e60891d-8dd8-43e5-a42f-1486de8f44e9-container.json  c7fa62e6-4ece-4e67-aab8-5b18a7129288-container.json  e9220633-1df8-4d3f-9667-2d8a933f55d4-result.json  f3bdef70-ff26-4f30-8efe-396d53d3a54b-container.json  f47ffaea-01e8-4f00-83d5-0c52ae407fda-result.json  ffabaf08-5c84-49a7-a187-4714e2cdcee2-container.json
Q2-Assignments/Base on Python/pages/: cart_page.py  checkout_page.py  home_page.py  login_page.py  profile_page.py
Q2-Assignments/Base on Python/tests/: test_checkout.py  test_login.py
Q2-Assignments/CRUD-API-testing/karate-postman/: newman-report.html  petstore-collection.postman_collection.json  pom.xml  product-postman-response.html
Q2-Assignments/CRUD-API-testing/karate-postman/src/resources/: api-5-tests.feature  api-crud-tests.feature  product-tests.feature
Q2-Assignments/CRUD-API-testing/karate-postman/src/test/java/: ApiTestRunner.java
Q2-Assignments/mobile-app-automation/othoba_app_testing/: appium_config.py  package-lock.json  package.json
Q2-Assignments/mobile-app-automation/othoba_app_testing/html-report/: index.html
Q2-Assignments/mobile-app-automation/othoba_app_testing/html-report/export/: influxDbData.txt
Q2-Assignments/mobile-app-automation/othoba_app_testing/tests/: products.spec.js  test_products.py
Q2-Assignments/othoba-mobile-automation/: conftest.py  requirements.txt
Q2-Assignments/othoba-mobile-automation/config/: capabilities.py
Q2-Assignments/othoba-mobile-automation/reports/: test_report.html
Q2-Assignments/othoba-mobile-automation/tests/: test_create.py  test_delete.py  test_read.py  test_update.py
Q2-Assignments/web-automation/Base on Java/OthobaAutomationJava/: pom.xml
Q2-Assignments/web-automation/Base on Java/OthobaAutomationJava/src/main/java/pages/: LoginPage.java  ProductPage.java
Q2-Assignments/web-automation/Base on Java/OthobaAutomationJava/src/main/java/utils/: DriverManager.java
Q2-Assignments/web-automation/Base on Java/OthobaAutomationJava/src/test/java/stepDefinitions/: LoginSteps.java
Q2-Assignments/web-automation/Base on Python/: requirements.txt
Q2-Assignments/web-automation/Base on Python/allure-results/: 04cf19dc-1012-4c87-bd79-d14d1b3891ad-result.json  267f3e35-07f6-481b-969c-648a3b5db718-result.json  39904f9d-c67f-4718-a79d-df232e2d6497-container.json  3cba5c8d-fc86-4ada-ac3b-07399849245a-container.json  94ff173d-74b4-498e-bf39-49f52eb5cb5e-container.json  9b80a90c-969e-4751-9530-cf9699428675-container.json  a3e69275-29e9-497a-af83-cff3f1b01e16-result.json
Q2-Assignments/web-automation/Base on Python/pages/: product_page.py  search_page.py
Q2-Assignments/web-automation/Base on Python/tests/: test_cart.py  test_crud.py  test_navigation.py  test_product.py  test_profile.py  test_search.py
